.gradient-background{
  background-color:rgb(39, 227, 227));
  background-size: 100% ;
  animation: gradient-animation 18s ease infinite;
  height: 600px; 
  }

  p1{
    color:white;
  }



  .img{
    border-radius: 70%;
    border-image-width: 10px black;
    align-self: right;
    font-weight: 200;   
 }



 
 p2{
  color: rgb(224, 112, 112);
 }

 p3{
  color:rgb(220, 66, 66);
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
 }

 p4{
  
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
 }

 p5{
  color:rgb(82, 26, 26);
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
 }

 p6{
  color: rgb(97, 97, 232);
  font-weight: bolder;
 }
  
 p7{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
 }

 p9{
  color:blue;
 }
 
p10{
  color:white;

}

p11{
  color:blue;
  font-family: Arial, Helvetica, sans-serif;
  font:bold;
  
}


P13{
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #fff;
}



 .corousleimg
    {
        width: 500px;
        height: 500px;
        
        display: block;
       
        margin-top: 40px;
        margin-bottom: 40px;
    
        }
    

.JAGAH{
  MARGIN:100PX;
   text-align: center;
   margin-top: 300px;
   margin-bottom: 100px;
   padding-top:200px;
}



.CONTAINER-5{
    background-color:rgb(17, 76, 186);
    background-size: 100%;
    animation: gradient-animation 18s ease infinite;
  }

.CONTAINER-6{
    margin-bottom: 60px;
    background-color: azure;
    
}

#top-bar{
 
  background-color:#3599bb;
  text-emphasis-color: white;
  text-align: right;
   
}
  


#top-bar1{
  background-color:#3599bb;
  text-align: right;
  padding: 5px;

}

.container7{
  text-align: left;
  
}
  
.map{
  margin-bottom: 120px;

}


#button1{
  background-color: #56c2e6;
}

.container8{
  width:100%;
  height:100vh;
  background:#c1e0eb;
  display:flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: 'popings',sans-serif;
  align-self: right;
  margin-bottom: 30px;
 

}

form{
  background: #5632a9;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width:90%;
  max-width: 400px;
  border-radius: 50px;
  align-self: right;
  margin-bottom: 30px;
  

}

form h3{
  color:#fff;
  font-weight: 800;
  margin-bottom: 10px;

}

form input, form textarea{
  border: 0;
  margin: 30px 0;
  padding: 10px;
  outline:none;
  background: #f5f5f5;
  font-size:16px;

  border-radius: 30px;
}

form button{
   padding:15px;
   background: #ff5361;
   color: #fff;
   font-size: 18px;
   border: 0;
   outline: none;
  cursor: pointer;
  width: 150px;
  max-width: 20px auto;
  border-radius: 30px;
  }



  .button2{
    background-color: #be4c91;
    border-radius: 30px;
    color:white;
    text-align: justify;
    padding: 10px;
    margin:10px;
  }


  #title1{
    margin-top: 10px;
    background-color: #c1e0eb;
    margin-bottom: 30px;
  }

  #robotimg{
    background-color: #c1e0eb;
    border-radius: 25%;
  }
